<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <object th:include="~{fragments/common :: js}"th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}"th:remove="tag"></object>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
    <title>Cari Barang</title>
    <style>
        .btn-cari {
            background-color: #d99a9a;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 8px;
        }

        .btn-cari:hover {
            background-color: #f6c1cc;
            color: white;
        }
    </style>
</head>

<body>
    <nav th:replace="~{fragments/navbar :: navbar('gudang')}"></nav>
    <div class="d-flex flex-column justify-content-center m-5 text-center">
        <div class="title h1">
            Cari Barang
        </div>
        <br>
        <div>
            <form th:object="${barang}">
                <div class="d-flex flex-column justify-content-center">
                    <div class="d-flex justify-content-center">
                        <select name="sku" class="form-select" style="width: 40%; margin: 0.1% 0%">
                            <option th:each="barang: ${listBarang}" th:value="${barang.sku}" th:text="${barang.merk}"></option>
                        </select>
                    </div>
                    <br>
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-cari search-button mt-2" style="width: 10%;" type="submit" th:action>Cari</button>
                    </div>
                </div>
            </form>
        </div>

        <br />
        <div>
            <table id="gudangByBarang" class="table table-bordered">
                <thead class="thead-dark">
                    <tr>
                        <th>#</th>
                        <th>Nama</th>
                        <th>Alamat Gudang</th>
                        <th>Stok</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="gudangBarang, iterationStatus: ${listGudangBarang}">
                        <td th:text="${iterationStatus.count}"></td>
                        <td th:text="${gudangBarang.gudang.namaGudang}"></td>
                        <td th:text="${gudangBarang.gudang.alamatGudang}"></td>
                        <td th:text="${gudangBarang.stok}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>